# Staffban-Crasher

./: README.md  build.gradle
src/main/java/de/masaki/: staffcrasher - Verknüpfung.lnk
src/main/java/de/masaki/staffcrasher/: Staffcrasher.java
src/main/java/de/masaki/staffcrasher/commands/: ShowStaffbansCommand.java  StaffBanCommand.java  ToggleCrashCommand.java
src/main/java/de/masaki/staffcrasher/utils/: ChatUtils.java  ConfigManager.java  GetStaffBans.java
src/main/resources/: mcmod.info
